# LinCode

./: README.md
ExceptionManager/: .project  AndroidManifest.xml
ExceptionManager/res/layout/: activity_main.xml  draw_pwd.xml
ExceptionManager/res/values/: strings.xml
GcDemo/: .project
GcDemo/src/: MyObj.java
JPushDemo/app/: build.gradle
JPushDemo/app/src/androidTest/java/com/lin/jpushdemo/: ApplicationTest.java
JPushDemo/app/src/main/: AndroidManifest.xml
JPushDemo/app/src/main/java/com/lin/jpushdemo/: MyApplication.java
JPushDemo/app/src/main/java/com/lin/jpushdemo/com/lin/jpushdemo/activity/: De_Activity.java  MainActivity.java
JPushDemo/app/src/main/java/com/lin/jpushdemo/receiver/: MyReceiver.java
JPushDemo/app/src/main/res/layout/: activity_de.xml  activity_main.xml
Jpush/: ExampleApplication.java  ExampleUtil.java  MyReceiver.java  PushSetActivitys.java  SetingAliasToServer.java
MutilProcessDemo/: .project
MutilProcessDemo/res/layout/: activity_main.xml
MutilProcessDemo/res/values/: strings.xml
Pic_CheckDemo/: .project  AndroidManifest.xml
Pic_CheckDemo/res/layout/: activity_main.xml
Pic_CheckDemo/res/values/: attr.xml  (+1 more)
SmsTest/app/: build.gradle
SmsTest/app/src/androidTest/java/com/lin/smstest/: ApplicationTest.java
SmsTest/app/src/main/: AndroidManifest.xml
SmsTest/app/src/main/java/com/lin/smstest/: CheckCodeAty.java  MainActivity.java
SmsTest/app/src/main/res/layout/: activity_check_code_aty.xml  activity_main.xml
SmsTest/smssdk/: build.gradle
ThreadDemo/src/: FutureTaskDemo.java  ThreadDemo.java
demo/: AndroidManifest.xml
(+20 files in other folders)
